# GEDOC-STAT

./: Chemin_Sortie_Lots.txt  pom.xml
src/main/java/ci/gedoc/: GedocStatApplication.java  SpringMVCConfiguration.java
src/main/java/ci/gedoc/batch/config/: BatchConfig.java  BatchPreparedStatementSetter.java
src/main/java/ci/gedoc/batch/processor/: BatchItemProcessor.java
src/main/java/ci/gedoc/model/: Batch.java  Document.java  Image.java  Page.java  Tache.java
src/main/java/ci/gedoc/repositories/: BatchRepository.java
src/main/java/ci/gedoc/security/: SecurityConfig.java
src/main/java/ci/gedoc/web/: DashboardController.java  LoginController.java  MyController.java
src/main/resources/: SortieLots.xml  application.properties
src/main/webapp/WEB-INF/tags/: paging.tag
src/main/webapp/WEB-INF/views/admin/dashboard/: dashboard.jsp  history.jsp
src/main/webapp/WEB-INF/views/admin/login/: login.jsp
src/main/webapp/WEB-INF/views/templates/: login_template.jsp
