spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix =.jsp
spring.mvc.static-path-pattern=/resources/**

server.port=5050

spring.datasource.url=jdbc:mysql://localhost:3306/gedoc_stat_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.batch.initialize-schema=always
#spring.batch.job.enabled=false
#spring.thymeleaf.cache=false